[pytest]
addopts = -v -l --color=yes --flake8 --cov=cfalchemy  --no-cov-on-fail

testpaths = tests
flake8-max-line-length = 120

log_level=NOTSET

flake8-ignore =
    # Disable unused imports check for pytest dict (so the thig doesn't explode on unused "pytest" or "mock" import)
    tests/*.py  F401
